@media screen and (min-width: 599px) {
  .left-header-wrap {
    justify-content: flex-start;
    align-items: center;
    gap: 2em;
  }

  .logo-snap {
    width: 84px;
    height: 27px;
  }

  #nav-bar {
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
    padding: 0;
    line-height: 1.2em;
    width: fit-content;
    transform: translateX(0);
  }

  details a {
    padding: 0;
  }

  .btn-nav-open {
    display: none;
  }

  .dropdown1-wrap,
  .dropdown2-wrap {
    position: absolute;
    margin-top: 1em;
    line-height: 1.5em;
    background: #fff;
    padding: 1.3em;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.233);
  }

  .dropdown1-wrap {
    left: -3em;
  }
}

@media screen and (min-width: 799px) {
  .log-reg {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
  }

  .register:hover,
  .register:focus {
    border: 1px solid $color-Almost-Black;
  }
}

@media screen and (min-width: 999px) {
  body {
    justify-content: flex-start;
  }

  main {
    display: flex;
    flex-direction: row-reverse;
    gap: 5em;
    max-width: 1050px;
    margin: 0 3em;
  }

  .img-mobile {
    display: none;
  }

  .img-desktop {
    display: block;
  }

  h1 {
    font-size: 4em;
  }

  h1,
  .main-text {
    text-align: left;
  }

  .main-text {
    padding: 0;
  }

  .btn-learn {
    margin: 5em 0;
  }

  .clients {
    padding: 0;
    gap: 2em;
    margin-bottom: 0;
    justify-content: flex-start;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1199px) {
  main {
    gap: 10em;
    margin: 0 6em;
  }
}

@media screen and (min-width: 1440px) {
  body {
    max-width: 1440px;
  }

  header {
    width: 90%;
  }
}
